automated-openvpnas-cfn.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "CloudFormation template to automate OpenVPN AS deployment. (OpenVPN AS on AWS info can be found here: https://aws.amazon.com/marketplace/pp/B00MI40CAE)",

    "Parameters" : {
    
          "KeyPairName" : {
              "Description" : "Name of an existing EC2 KeyPair (find or create here: https://console.aws.amazon.com/ec2/v2/home#KeyPairs: )",
              "Type": "AWS::EC2::KeyPair::KeyName",
              "Default" : "yourkeypair",
              "ConstraintDescription" : "Must be a valid EC2 KeyPair"
          },

          "MobileUse" : {
              "Description" : "Will you need mobile OpenVPN?",
              "Default" : "NO",
              "Type" : "String",
              "AllowedValues" : ["YES", "NO"],
              "ConstraintDescription" : "You must specify YES or NO."
          },

          "OpenVPNASAccessIP" : {
              "Description" : "Internet accessible IP address allowed to LOGIN and/or CONNECT to the OpenVPN AS appliance. (If you don't know it you can find here: www.ipchicken.com)",
              "Type" : "String",
              "MinLength": "9",
              "MaxLength": "18",
              "Default" : "0.0.0.0/32",
              "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/32",
              "ConstraintDescription" : "Must be a valid CIDR range of the form x.x.x.x/32"
          },

          "OpenVPNASInstanceType" : {
              "Description" : "Choose an instance type. To keep free-tier pricing use default of t2.micro.",
              "Type" : "String",
              "Default" : "t2.micro",
              "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "m3.medium", "m3.large", "m3.xlarge"]
          },

          "OpenVPNASHostname" : {
              "Description" : "Enter the DNS name of the OpenVPN AS appliance. Note that if you do not have DNS configured you will have to access by the Elastic IP address.",
              "Type" : "String",
              "Default" : "openvpn.yourdomain.com",
              "AllowedPattern" : "(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}$)",
              "ConstraintDescription" : "Must be a valid DNS name without www. prefix."
          },

          "OpenVPNASAdminUser" : {
              "Description" : "Choose a non-default admin name for your OpenVPN AS instance.",
              "Type" : "String",
              "Default" : "youradminname",
              "AllowedPattern" : "([A-Za-z0-9-]{1,20})",
              "ConstraintDescription" : "Name must only contain alphanumeric characters and up to 20 characters long."
          },

          "OpenVPNASAdminPW" : {
              "Description" : "Enter a strong password (8 ~ 20 alphanumeric, special characters @ * # allowed) for your OpenVPN AS admin user.",
              "NoEcho" : "true",
              "Type" : "String",
              "Default" : "Ck6#*3a9",
              "AllowedPattern" : "([a-zA-Z0-9@*#]{8,20})",
              "ConstraintDescription" : "Password must be at least 8 characters but no longer than 20. You can use all alphanumeric characters and the special symbols @ * #"
          }

    
    },

    "Conditions" : {
          "CreateMobileSG" : {"Fn::Equals" : [{"Ref" : "MobileUse"}, "YES"]}
    },

    "Mappings" : {
    
          "OpenVPNASRegionMap" : {
              "us-east-1"     : { "AMI" : "ami-db5269b1" },
              "us-west-1"     : { "AMI" : "ami-21166541" },
              "us-west-2"     : { "AMI" : "ami-4e57bb2e" },
              "eu-west-1"     : { "AMI" : "ami-75833a06" },
              "eu-central-1"  : { "AMI" : "ami-33896d5c" },
              "ap-northeast-1": { "AMI" : "ami-9b414ef5" },
              "ap-southeast-2": { "AMI" : "ami-f32c0d90" }
          }
    },

    "Resources" : {

          "OpenVPNASAdminSG": {
              "Type" : "AWS::EC2::SecurityGroup",
              "Properties" : {
                  "GroupDescription" : "OpenVPN AS Administrator Access.",
                  "SecurityGroupIngress" : [{
                      "IpProtocol" : "tcp",
                      "FromPort" : "22",
                      "ToPort" : "22",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  },{
                      "IpProtocol" : "tcp",
                      "FromPort" : "443",
                      "ToPort" : "443",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  },{
                      "IpProtocol" : "udp",
                      "FromPort" : "1194",
                      "ToPort" : "1194",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  }],
                  "Tags" :  [{"Key": "Name", "Value": "Admin-Access-OpenVPN-AS-Appliance"}]
              }
          },

          "OpenVPNASMobileSG": {
              "Type" : "AWS::EC2::SecurityGroup",
              "Condition" : "CreateMobileSG",
              "Properties" : {
                  "GroupDescription" : "OpenVPN AS Mobile access. Only use if necessary since open to the world. (i.e. 0.0.0.0/0)",
                  "SecurityGroupIngress" : [{
                      "IpProtocol" : "udp",
                      "FromPort" : "1194",
                      "ToPort" : "1194",
                      "CidrIp" : "0.0.0.0/0"
                  }],
                  "Tags" :  [{"Key": "Name", "Value": "Mobile-Access-OpenVPN-AS-Appliance"}]
              }
          },

          "OpenVPNASEIP" : {
               "DependsOn" : ["OpenVPNASInstance"],
               "Type" : "AWS::EC2::EIP",
               "Properties" : {
                   "InstanceId" : { "Ref" : "OpenVPNASInstance" }
               }
          },

          "OpenVPNASInstance" : {
                "DependsOn" : ["OpenVPNASProfile","OpenVPNASAdminSG"],
                "Type" : "AWS::EC2::Instance",
                "Properties" : {
                      "InstanceType" : {"Ref": "OpenVPNASInstanceType"},
                      "IamInstanceProfile" : { "Ref" : "OpenVPNASProfile" },
                      "KeyName" : { "Ref" : "KeyPairName" },
                      "SourceDestCheck" : "false",
                      "ImageId" : { "Fn::FindInMap" : [ "OpenVPNASRegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                      "SecurityGroups" : [{ "Ref" : "OpenVPNASAdminSG" },{"Fn::If" : ["CreateMobileSG", {"Ref" : "OpenVPNASMobileSG"},{ "Ref" : "OpenVPNASAdminSG" }]}],
                      "Tags" : [{ "Key" : "Name", "Value" : "OpenVPN Access Server" }],
                      "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                            "#!/bin/bash\n",
                            "apt-get update -y && apt-get upgrade -y\n",
                            "apt-get install python-pip -y && pip install awscli\n",
                            "public_hostname=", { "Ref" : "OpenVPNASHostname" }, "\n",
                            "admin_user=", { "Ref" : "OpenVPNASAdminUser" }, "\n",
                            "admin_pw=", { "Ref" : "OpenVPNASAdminPW" }, "\n",
                            "reroute_gw=1\n",
                            "reroute_dns=1\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.client.tls_version_min --value 1.2 ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.client.tls_version_min_strict --value true ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.server.tls_version_min --value 1.2 ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli start\n",
                            "/usr/local/openvpn_as/scripts/sacli --user router --key prop_autologin --value true UserPropPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --user router GetAutologin >/home/openvpnas/routerconfig.ovpn\n",
                            "aws s3 cp /home/openvpnas/routerconfig.ovpn s3://", { "Ref" : "OpenVPNASBucket"}, "/routerconfig.ovpn\n",
                            "rm /home/openvpnas/routerconfig.ovpn -f\n"
                          ]]}}
                }

          },

          "OpenVPNASRole": {
                 "Type": "AWS::IAM::Role",
                 "Properties": {
                    "AssumeRolePolicyDocument": {
                       "Statement": [ {
                          "Effect": "Allow",
                          "Principal": {
                             "Service": [ "ec2.amazonaws.com" ]
                          },
                          "Action": [ "sts:AssumeRole" ]
                       } ]
                    },
                    "Path": "/"
                 }
          },

          "OpenVPNASProfile" : {
                  "DependsOn" : ["OpenVPNASRole"],
                  "Type" : "AWS::IAM::InstanceProfile",
                  "Properties" : {
                    "Path" : "/",
                    "Roles" : [ { "Ref": "OpenVPNASRole" } ]
                  }
          },

          "AppServerRolePolicies": {
                 "DependsOn" : ["OpenVPNASRole","OpenVPNASBucket"],
                 "Type": "AWS::IAM::Policy",
                 "Properties": {
                    "PolicyName": "OpenVPNASS3Access",
                    "PolicyDocument": {
                       "Statement": [ {
                          "Effect": "Allow",
                          "Action": "s3:*",
                          "Resource": { "Fn::Join" : ["", [ "arn:aws:s3:::", { "Ref" : "OpenVPNASBucket" } , "/*" ]] 
                          }
                       } ]
                    },
                    "Roles": [ { "Ref": "OpenVPNASRole" } ]
                 }
          },

          "OpenVPNASBucket" : {
                  "Type" : "AWS::S3::Bucket"
          }

    },

    "Outputs" : {

          "ASIPAddress" : {
                "Description" : "Your OpenVPN AS Public IP address.",
                "Value" : { "Fn::GetAtt" : [ "OpenVPNASInstance", "PublicIp" ] }
          },

          "BucketName" : {
                "Description" : "Your S3 Bucket to Download .ovpn files.",
                "Value" : { "Ref" : "OpenVPNASBucket" }
       }
    }

}

automated-openvpnas-cfn.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "CloudFormation template to automate OpenVPN AS deployment. (OpenVPN AS on AWS info can be found here: https://aws.amazon.com/marketplace/pp/B00MI40CAE)",

    "Parameters" : {
    
          "KeyPairName" : {
              "Description" : "Name of an existing EC2 KeyPair (find or create here: https://console.aws.amazon.com/ec2/v2/home#KeyPairs: )",
              "Type": "AWS::EC2::KeyPair::KeyName",
              "Default" : "yourkeypair",
              "ConstraintDescription" : "Must be a valid EC2 KeyPair"
          },

          "MobileUse" : {
              "Description" : "Will you need mobile OpenVPN?",
              "Default" : "NO",
              "Type" : "String",
              "AllowedValues" : ["YES", "NO"],
              "ConstraintDescription" : "You must specify YES or NO."
          },

          "OpenVPNASAccessIP" : {
              "Description" : "Internet accessible IP address allowed to LOGIN and/or CONNECT to the OpenVPN AS appliance. (If you don't know it you can find here: www.ipchicken.com)",
              "Type" : "String",
              "MinLength": "9",
              "MaxLength": "18",
              "Default" : "0.0.0.0/32",
              "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/32",
              "ConstraintDescription" : "Must be a valid CIDR range of the form x.x.x.x/32"
          },

          "OpenVPNASInstanceType" : {
              "Description" : "Choose an instance type. To keep free-tier pricing use default of t2.micro.",
              "Type" : "String",
              "Default" : "t2.micro",
              "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "m3.medium", "m3.large", "m3.xlarge"]
          },

          "OpenVPNASAdminUser" : {
              "Description" : "Choose a non-default admin name for your OpenVPN AS instance.",
              "Type" : "String",
              "Default" : "youradminname",
              "AllowedPattern" : "([A-Za-z0-9-]{1,20})",
              "ConstraintDescription" : "Name must only contain alphanumeric characters and up to 20 characters long."
          },

          "OpenVPNASAdminPW" : {
              "Description" : "Enter a strong password (8 ~ 20 alphanumeric, special characters @ * # allowed) for your OpenVPN AS admin user.",
              "NoEcho" : "true",
              "Type" : "String",
              "Default" : "Ck6#*3a9",
              "AllowedPattern" : "([a-zA-Z0-9@*#]{8,20})",
              "ConstraintDescription" : "Password must be at least 8 characters but no longer than 20. You can use all alphanumeric characters and the special symbols @ * #"
          }

    
    },

    "Conditions" : {
          "CreateMobileSG" : {"Fn::Equals" : [{"Ref" : "MobileUse"}, "YES"]}
    },

    "Mappings" : {
    
          "OpenVPNASRegionMap" : {
              "us-east-1"     : { "AMI" : "ami-db5269b1" },
              "us-west-1"     : { "AMI" : "ami-21166541" },
              "us-west-2"     : { "AMI" : "ami-4e57bb2e" },
              "eu-west-1"     : { "AMI" : "ami-75833a06" },
              "eu-central-1"  : { "AMI" : "ami-33896d5c" },
              "ap-northeast-1": { "AMI" : "ami-9b414ef5" },
              "ap-southeast-2": { "AMI" : "ami-f32c0d90" }
          }
    },

    "Resources" : {

          "OpenVPNASAdminSG": {
              "Type" : "AWS::EC2::SecurityGroup",
              "Properties" : {
                  "GroupDescription" : "OpenVPN AS Administrator Access.",
                  "SecurityGroupIngress" : [{
                      "IpProtocol" : "tcp",
                      "FromPort" : "22",
                      "ToPort" : "22",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  },{
                      "IpProtocol" : "tcp",
                      "FromPort" : "443",
                      "ToPort" : "443",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  },{
                      "IpProtocol" : "udp",
                      "FromPort" : "1194",
                      "ToPort" : "1194",
                      "CidrIp" : {"Ref": "OpenVPNASAccessIP"}
                  }],
                  "Tags" :  [{"Key": "Name", "Value": "Admin-Access-OpenVPN-AS-Appliance"}]
              }
          },

          "OpenVPNASMobileSG": {
              "Type" : "AWS::EC2::SecurityGroup",
              "Condition" : "CreateMobileSG",
              "Properties" : {
                  "GroupDescription" : "OpenVPN AS Mobile access. Only use if necessary since open to the world. (i.e. 0.0.0.0/0)",
                  "SecurityGroupIngress" : [{
                      "IpProtocol" : "udp",
                      "FromPort" : "1194",
                      "ToPort" : "1194",
                      "CidrIp" : "0.0.0.0/0"
                  }],
                  "Tags" :  [{"Key": "Name", "Value": "Mobile-Access-OpenVPN-AS-Appliance"}]
              }
          },

          "OpenVPNASEIP" : {
               "DependsOn" : ["OpenVPNASInstance"],
               "Type" : "AWS::EC2::EIP",
               "Properties" : {
                   "InstanceId" : { "Ref" : "OpenVPNASInstance" }
               }
          },

          "OpenVPNASInstance" : {
                "DependsOn" : ["OpenVPNASProfile","OpenVPNASAdminSG"],
                "Type" : "AWS::EC2::Instance",
                "Properties" : {
                      "InstanceType" : {"Ref": "OpenVPNASInstanceType"},
                      "IamInstanceProfile" : { "Ref" : "OpenVPNASProfile" },
                      "KeyName" : { "Ref" : "KeyPairName" },
                      "SourceDestCheck" : "false",
                      "ImageId" : { "Fn::FindInMap" : [ "OpenVPNASRegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
                      "SecurityGroups" : [{ "Ref" : "OpenVPNASAdminSG" },{"Fn::If" : ["CreateMobileSG", {"Ref" : "OpenVPNASMobileSG"},{ "Ref" : "OpenVPNASAdminSG" }]}],
                      "Tags" : [{ "Key" : "Name", "Value" : "OpenVPN Access Server" }],
                      "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                            "#!/bin/bash\n",
                            "apt-get update -y && apt-get upgrade -y\n",
                            "apt-get install python-pip -y && pip install awscli\n",
                            "admin_user=", { "Ref" : "OpenVPNASAdminUser" }, "\n",
                            "admin_pw=", { "Ref" : "OpenVPNASAdminPW" }, "\n",
                            "reroute_gw=1\n",
                            "reroute_dns=1\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.client.tls_version_min --value 1.2 ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.client.tls_version_min_strict --value true ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --key vpn.server.tls_version_min --value 1.2 ConfigPut\n",
                            "/usr/local/openvpn_as/scripts/sacli start\n",
                            "/usr/local/openvpn_as/scripts/sacli --user router --key prop_autologin --value true UserPropPut\n",
                            "/usr/local/openvpn_as/scripts/sacli --user router GetAutologin >/home/openvpnas/routerconfig.ovpn\n",
                            "aws s3 cp /home/openvpnas/routerconfig.ovpn s3://", { "Ref" : "OpenVPNASBucket"}, "/routerconfig.ovpn\n",
                            "rm /home/openvpnas/routerconfig.ovpn -f\n"
                          ]]}}
                }

          },

          "OpenVPNASRole": {
                 "Type": "AWS::IAM::Role",
                 "Properties": {
                    "AssumeRolePolicyDocument": {
                       "Statement": [ {
                          "Effect": "Allow",
                          "Principal": {
                             "Service": [ "ec2.amazonaws.com" ]
                          },
                          "Action": [ "sts:AssumeRole" ]
                       } ]
                    },
                    "Path": "/"
                 }
          },

          "OpenVPNASProfile" : {
                  "DependsOn" : ["OpenVPNASRole"],
                  "Type" : "AWS::IAM::InstanceProfile",
                  "Properties" : {
                    "Path" : "/",
                    "Roles" : [ { "Ref": "OpenVPNASRole" } ]
                  }
          },

          "AppServerRolePolicies": {
                 "DependsOn" : ["OpenVPNASRole","OpenVPNASBucket"],
                 "Type": "AWS::IAM::Policy",
                 "Properties": {
                    "PolicyName": "OpenVPNASS3Access",
                    "PolicyDocument": {
                       "Statement": [ {
                          "Effect": "Allow",
                          "Action": "s3:*",
                          "Resource": { "Fn::Join" : ["", [ "arn:aws:s3:::", { "Ref" : "OpenVPNASBucket" } , "/*" ]] 
                          }
                       } ]
                    },
                    "Roles": [ { "Ref": "OpenVPNASRole" } ]
                 }
          },

          "OpenVPNASBucket" : {
                  "Type" : "AWS::S3::Bucket"
          }

    },

    "Outputs" : {

          "ASIPAddress" : {
                "Description" : "Your OpenVPN AS Public IP address.",
                "Value" : { "Fn::GetAtt" : [ "OpenVPNASInstance", "PublicIp" ] }
          },

          "BucketName" : {
                "Description" : "Your S3 Bucket to Download .ovpn files.",
                "Value" : { "Ref" : "OpenVPNASBucket" }
       }
    }

}

automated-openvpnas-cfn.json (diff)
@@ -37,14 +37,6 @@
               "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "t2.large", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "m3.medium", "m3.large", "m3.xlarge"]
           },
 
-          "OpenVPNASHostname" : {
-              "Description" : "Enter the DNS name of the OpenVPN AS appliance. Note that if you do not have DNS configured you will have to access by the Elastic IP address.",
-              "Type" : "String",
-              "Default" : "openvpn.yourdomain.com",
-              "AllowedPattern" : "(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}$)",
-              "ConstraintDescription" : "Must be a valid DNS name without www. prefix."
-          },
-
           "OpenVPNASAdminUser" : {
               "Description" : "Choose a non-default admin name for your OpenVPN AS instance.",
               "Type" : "String",
@@ -146,7 +138,6 @@
                             "#!/bin/bash\n",
                             "apt-get update -y && apt-get upgrade -y\n",
                             "apt-get install python-pip -y && pip install awscli\n",
-                            "public_hostname=", { "Ref" : "OpenVPNASHostname" }, "\n",
                             "admin_user=", { "Ref" : "OpenVPNASAdminUser" }, "\n",
                             "admin_pw=", { "Ref" : "OpenVPNASAdminPW" }, "\n",
                             "reroute_gw=1\n",
